* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}


.header {
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    background-color: #ffffff;
    row-gap: 10px;
    column-gap: 40px;
    padding: 10px 30px;
    font-weight: bold;
}


.greeting-message{
    display: flex;
    flex-direction: column;
}


.user-pic {
    width: 30px;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}

.greeting-profile > img {
    width: 50px;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}

.action-button {
    border: none;
    width: 100px;
    border-radius: 20px;
    padding: 10px;
    background-color: #1992d4;
    color: #ffffff;
}

.search {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 10px;
    align-items: center;
    grid: 1 / 2 / 1/ 2;
}

.searchbox {
    flex: 1;
    background-color: #e2e8f0;
    border-radius: 15px;
    padding: 5px;
    border: none;
}

.user-info{
    display: grid;
    grid-template-columns: repeat(2, min-content) max-content;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid: 1 / 2 / 2 / 3;
}


.greeting{
    display: grid;
    column-gap: 10px;
    grid-template-columns: min-content 1fr;
    grid: 1 / 2 / 1/ 2;
}

.small{
    font-size: 0.7rem;
}

.large{
    font-size: 1.5rem;
}

.user-actions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    grid: 2 / 3 / 2/ 3;
}

.sidebar {
    color: #ffffff;
    background-color: #1992d4;
    grid-row: 1 / 3;
    padding: 20px;
}


.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: #e2e8f0;
    padding: 20px;
    gap: 20px;
}

.nav-links {
    display: grid;
    grid-auto-flow: column;
}

.dashboard-title {
    font-size: 22px;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
}

.dashboard-icon
{
    width: 45px;
    height: 45px;
}


.icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.sidebar > div > a {
    text-decoration: none;
    color: #ffffff;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 10px;
    font-weight: bold;
    
}

.profile-pref,.side-nav {
    display: grid;
    gap: 15px;
    margin-top: 40px;
}


.projects{
    grid-row: 1 / 3;
}


.project-container {
    gap:30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}


.project {
    display: grid;
    padding:15px;
    grid-template-rows:repeat(2, min-content) 1fr;
    border-left: 8px solid orange;
    background-color: #ffffff;
    border-radius: 10px;
    height: 190px;
}


.project > div {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-content: end;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.announcements-container{
    display: grid;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    
}

.announcement-msg{
    font-size: 0.75rem;
    margin-top: 10px;
}

.other-siblings{
    border-top: 1px solid #636363;
    padding-top: 16px;
}

.trending-container{
    display: grid;
    background-color: #ffffff;
    border-radius: 10px;
    gap: 25px;
    padding: 20px;
}

.trending-profile{
    display: grid;
    column-gap: 14px;
    grid-template-columns: min-content 1fr;
    grid: 1 / 2 / 1/ 2;
}


.greeting-profile-pic > img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    border-radius: 50%;
}

.trend-name {
    font-size: 0.75rem;
}

.trend-name , 
.announcement-msg, 
.project-description{
    color: rgb(99, 99, 99);
}
